<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilo locais/internos</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px
        }
        h1{
            color: blueviolet;
            background-color: aliceblue;
        }
        h2{
           color: rgb(46, 15, 241);
        }
        p{
            text-align: justify;
        }
    </style>
  </head>
  <body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, ipsam in
      recusandae numquam officia, omnis a voluptatem sit esse alias similique?
      Aperiam ex ab tempore illum deserunt qui eveniet quaerat.
    </p>
    <h2>Capitulo 1.2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis
      quae, quasi modi debitis ipsa doloremque tempore. Sunt aliquam, dolore
      veritatis similique incidunt perspiciatis ab, saepe repellat facere
      nesciunt necessitatibus.
    </p>
    <h1>Capitulo 2</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam nisi
      laborum impedit eius. Voluptates consectetur corrupti est quos pariatur
      incidunt, repudiandae rerum rem odio explicabo ipsam omnis illum ea.
    </p>
    <h2>Capitulo 2.1</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis sequi
      nam asperiores tenetur? Veritatis distinctio ipsa hic adipisci fuga
      provident voluptas qui voluptate nemo enim. Amet excepturi distinctio quae
      nam?
    </p>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilo locais/internos</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px
        }
        h1{
            color: blueviolet;
            background-color: aliceblue;
        }
        h2{
           color: rgb(46, 15, 241);
        }
        p{
            text-align: justify;
        }
    </style>
  </head>
  <body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, ipsam in
      recusandae numquam officia, omnis a voluptatem sit esse alias similique?
      Aperiam ex ab tempore illum deserunt qui eveniet quaerat.
    </p>
    <h2>Capitulo 1.2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis
      quae, quasi modi debitis ipsa doloremque tempore. Sunt aliquam, dolore
      veritatis similique incidunt perspiciatis ab, saepe repellat facere
      nesciunt necessitatibus.
    </p>
    <h1>Capitulo 2</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam nisi
      laborum impedit eius. Voluptates consectetur corrupti est quos pariatur
      incidunt, repudiandae rerum rem odio explicabo ipsam omnis illum ea.
    </p>
    <h2>Capitulo 2.1</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis sequi
      nam asperiores tenetur? Veritatis distinctio ipsa hic adipisci fuga
      provident voluptas qui voluptate nemo enim. Amet excepturi distinctio quae
      nam?
    </p>
  </body>
</html>
>>>>>>> 8d2f15a4f4c76d1a0080bbffd20d1fb86eaf069c
